<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Netta Marshall</title>
	<meta name="description" content="Netta Marshall is a digital designer based in San Francisco, California.">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="s/styles.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="favicon.ico?v=2" />	
	<!-- Type
	================================================== -->


</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	<div class="row">
		<div class="col-left">
			<a href="/"><div id="logo"><img src="i/logo.svg"></div></a>
		</div>
		<div class="col-right">
			<div id="intro">
				<h1>Competitve Spin Class</h1>
				<br><br><p>OVERVIEW<br>
				For my design exercise, I chose to tackle a digital leaderboard in a competitive spin class. Competition can be a huge motivator for active people, and I wanted to use personal records as well as other people in the class as motivating factors.</p>
			</div>
			<div class="work"><img src="i/SpinOverview.jpg"></div>
			<p class="description">THE RESEARCH<br>
				I first wanted to understand what types of statistics one would encounter on an exercise bike. After doing some digging, a few seemed to pop up consistently: distance (measured in miles), cadence (measured in RPM), calories burned, and output (in watts). I took a look at the stats that a new stationary bike called Peloton shows, and these same stats surfaced there as well.
				<br><br>Next, I started thinking about all the ways that one might want to organize and present this data from a class instructor point. I’m sure the instructor will be busy keeping a steady pace for the class, so being able to rearrange the leaderboard should be simple enough to do with one hand, if they instructor chooses to do it at all. The other alternative is that the stats are combined and form a weighted average and all class members are ranked against the same number.
				<br><br>I looked at leaderboards, most of which followed a standard vertical format. None really highlighted the person who held the #1 spot, and made it hard to differentiate the top performers from everyone else.</p>
			<p class="description">USER EXPERIENCE<br>
				I went through low fidelity explorations for different types of leaderboards. I knew that it would be displayed in a large room, so I wanted to make sure that it was easy to see who was is the top spot. It's something that you work hard to achieve, so that should be celebrated!
				<br><br>I decided that it was too much information, and not really helpful to see everyone in the class, and I wanted to focus on the top 5 or so.
				<br><br>The mobile app allows a user to create or sign into an existing account for the class, but I thought it could be helpful to also see your place (especially if you're not in the top 5-7) as well as details on your stats.
				<br><br>There's a lot of information that's presented in the dashboard, and I wanted to give the instructor an option to sort based on the measurable pieces: Cadence, distance, calories burned, and output.</p>
			<div class="work"><img src="i/SpinSketch.jpg"></div>
			<p class="description">INTERFACE DESIGN<br>
				 I know that most gym classes have bright fluorescent lighting, and that can make it difficult to view a screen. I wanted to use a dark theme for the leaderboard, which also helps the colors to stand out more. If you're in the top 7, it's easy to find your photo and see a color, either red or green, to know if you've moved up or down in the rankings.
				 <br><br>Although the default view is ranking based on cadence, all the stats are important and deserving of being shown for everyone in the top 7.
				 <br><br>To create a coherent theme, I decided to carry the dark color scheme over to the mobile app, so that they feel like they belong together.</p><br><br>
			<div class="work"><img src="i/SpinTV.jpg"></div>
			<div class="work"><img src="i/SpinMobile.jpg"></div>
			<p id="outro">Thanks for granting me the opportunity to work on this design exercise! I had a great time researching and thinking about the problem, and putting myself in the shoes of someone dominating a spin class. &#x1f6b2;</p>
			
		</div>
	</div>

	<!-- End Document
	================================================== -->


	<!-- GA
	================================================== -->
	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1786732-1']);
	_gaq.push(['_setDomainName', 'nettamarshall.com']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
	<!-- End GA
	================================================== -->

</body>
</html>